*
    margin: 0
    padding: 0

$colorblue: #62D0DF
$colordarkblue: #22356F

header
    font-family: 'Lato', sans-serif
.header
    &_background
        background-color: #F4F9E2
        position: absolute
        width: calc(100% - 320px)
        height: 100vh
        z-index: -3
    &_image
        background-image: url(img/Rec213.png)
        background-repeat: no-repeat
        background-position: right
        width: 100%
        height: 100vh
        position: absolute
        z-index: -2
        &_png
            background-image: url(img/MaskGroup.png)
            background-repeat: no-repeat
            background-position: right
            width: 100%
            height: 100vh
            position: absolute
            z-index: -1
            top: 10px
    &_heading
        font-size: 48px
        line-height: 53px
        color: $colordarkblue
        margin-top: 30px
    &_information
        padding: 150px 800px 50px 180px
        &_text
            font-size: 24px
            line-height: 42px
            color: $colordarkblue 
            margin-top: 30px
        &_bottom
            display: flex
            flex-direction: row
            align-items: center
            margin-top: 30px

.menu
    &_panel
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 30px 130px 0px 180px
    &_a
        font-size: 14px
        line-height: 16px
        color: $colordarkblue
        margin-right: 20px    
.company_name
    font-size: 24px
    line-height: 27px
    color: $colorblue
.contact_us
    color: white
    font-size: 14px
    line-height: 16px
    background-color: $colorblue
    padding: 20px 30px
    border-radius: 30px
    
a
    text-decoration: none

    

.who_am_i
    font-size: 16px
    line-height: 23px
    color: white
    background-color: #F9B640
    padding: 10px 30px
    margin-right: 40px
.what_do
    font-size: 16px
    line-height: 23px
    color: #F9B640
.footer
    background-color: $colorblue
    padding: 30px 0 30px 180px
    display: flex
    align-items: center
    &_information
        font-size: 14px
        line-height: 11px
        color: white
body
    font-family: 'Lato', sans-serif
.block
    &_reason
        display: flex
        flex-direction: row
        
        &_information
            background-color: $colorblue
            padding: 150px 180px 50px 180px
        &_heading
            font-size: 36px
            line-height: 27px
            color: white
        &_text
            font-size: 20px
            line-height: 35px
            color: white
            margin-top: 75px
            &_style
                font-size: 24px
    &_aboutus
        padding: 150px 0 70px 105px
        display: flex
        flex-direction: row
        &_heading
            font-size: 16px
            line-height: 23px
            color: $colordarkblue
            margin-right: 25%
        &_text
            font-size: 24px
            line-height: 34px
            color: $colordarkblue
        &_position
            width: 600px
    &_helpwith
        &_heading
            font-size: 16px
            line-height: 19px
            color: $colordarkblue
            text-align: center
        &_position
            display: flex
            flex-direction: row
            margin-top: 24px
        &_part1
            width: 100%
            background-color: #FFE2DE
            padding: 75px 50px 210px 50px

        &_part2
            width: 100%
            background-color: #C4E769
            padding: 75px 50px 210px 50px
        &_part3
            width: 100%
            background-color: $colorblue
            padding: 75px 50px 210px 50px
        &_part4
            width: 100%
            background-color: #0052C1
            padding: 75px 50px 210px 50px
        &_ul
            list-style-position: outside
            list-style-image: url(img/Ellipse.png)
            padding-top: 25px
        &_li
            font-size: 32px
            line-height: 34px
            color: white
        &_hr
            border-color: white
    &_colorfullpart
        margin-top: 120px
        &_top
            display: flex
            flex-direction: row
        &_bottom
            display: flex
            flex-direction: row
        &_part1
            background-color: $colordarkblue
            width: 100%
            padding: 100px 70px 280px 70px
        &_part2
            background-color: #0052C1
            width: 100%
            padding: 100px 70px 280px 70px
        &_part3
            background-image: url(img/ert.jpg)
            background-repeat: no-repeat
            background-size: 100%
            width: 100%
            padding: 100px 70px 280px 70px
        &_part4
            background-color: $colorblue
            width: 100%
            padding: 100px 70px 280px 70px
        &_part5
            background-color: #DEE1FF
            width: 100%
            padding: 100px 70px 280px 70px
        &_part6
            background-color: #8F00FF
            width: 100%
            padding: 100px 70px 280px 70px
    &_infotext
        margin-top: 25px
        &_top
            display: flex
            flex-direction: row
        &_bottom
            display: flex
            flex-direction: row
        &_heading
            font-size: 28px
            line-height: 33px
            color: $colordarkblue
        &_part1
            padding: 55px 100px
            width: 100%
        &_part2
            padding: 55px 100px
            width: 100%
        &_part3
            padding: 55px 100px
            width: 100%
        &_part4
            padding: 55px 100px
            width: 100%
        &_part5
            padding: 55px 100px
            width: 100%
        &_part6
            padding: 55px 100px
            width: 100%
        &_text
            font-size: 16px
            line-height: 25px
            color: rgba(34, 53, 111, 0.5)
            margin-top: 30px
    &_should
        display: flex
        flex-direction: row
        margin-top: 40px
        &_information
            padding: 105px 175px 45px 105px
        &_heading
            font-size: 16px
            line-height: 12px
            color: $colordarkblue
        &_text
            font-size: 36px
            line-height: 53px
            color: $colordarkblue
            margin-top: 225px
            margin-bottom: 150px
            &_style
                color: $colorblue
        &_textbottom
            font-size: 16px
            line-height: 23px
            color: #FAB63E
    &_contact
        display: flex
        flex-direction: row
        &_information
            width: 100%
            background-color: $colordarkblue
            padding: 100px 200px 45px 180px
        &_mainheading
            font-size: 16px
            line-height: 12px
            color: white
        &_heading
            font-size: 64px
            line-height: 94px
            color: white
            margin-top: 210px
        &_text
            font-size: 36px
            line-height: 53px
            color: white
            margin-top: 60px
        &_textbottom
            font-size: 16px
            line-height: 23px
            color: $colorblue
            margin-top: 60px
    &_someinfo
        display: flex
        flex-direction: row
        &_position
            display: flex
            flex-direction: row
            padding: 100px 150px 75px 70px
        &_part1
            width: 100%
            margin-right: 50px
        &_part2
            width: 100%
            margin-right: 50px
        &_part3
            width: 100%
        &_heading
            font-size: 14px
            line-height: 11px
            color: $colordarkblue
        &_text
            font-size: 14px
            line-height: 23px
            color: rgba(34, 53, 111, 0.5)
            margin-top: 30px
            

